<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_main_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_filter"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/class_text"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_spell_class"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main_act" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_spell_level"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_text" />

    <TextView
        android:id="@+id/school_text"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_spell_school"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level5" />

    <CheckBox
        android:id="@+id/checkBox_conjuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_school_conj"
        app:layout_constraintStart_toEndOf="@+id/checkBox_abjuration"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level6" />

    <CheckBox
        android:id="@+id/checkBox_abjuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_school_abj"
        app:layout_constraintStart_toEndOf="@+id/school_text"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level5" />

    <CheckBox
        android:id="@+id/checkBox_divination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_school_div"
        app:layout_constraintStart_toEndOf="@+id/school_text"
        app:layout_constraintStart_toStartOf="@+id/checkBox_abjuration"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_abjuration" />

    <CheckBox
        android:id="@+id/checkBox_evocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_school_evoc"
        app:layout_constraintStart_toEndOf="@+id/school_text"
        app:layout_constraintStart_toStartOf="@+id/checkBox_divination"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_divination" />

    <CheckBox
        android:id="@+id/checkBox_necromancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_school_nec"
        app:layout_constraintStart_toStartOf="@+id/checkBox_evocation"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_evocation" />

    <CheckBox
        android:id="@+id/checkBox_illusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_school_illu"
        app:layout_constraintStart_toStartOf="@+id/checkBox_enchantment"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_enchantment" />

    <CheckBox
        android:id="@+id/checkBox_enchantment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_school_ench"
        app:layout_constraintStart_toStartOf="@+id/checkBox_conjuration"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_conjuration" />

    <CheckBox
        android:id="@+id/checkBox_transmutation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_school_trans"
        app:layout_constraintStart_toStartOf="@+id/checkBox_illusion"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_illusion" />

    <TextView
        android:id="@+id/range_text"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_spell_range"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_necromancy" />

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_spell_cast_time"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_systemwide" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:onClick="searchButton"
        android:text="@string/button_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_cast_1min"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox_class_mystic"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/checkbox_class_mystic"
        app:layout_constraintStart_toEndOf="@+id/class_text"
        app:layout_constraintTop_toBottomOf="@+id/title_main_act" />

    <CheckBox
        android:id="@+id/checkBox_class_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/checkbox_class_technomancer"
        app:layout_constraintStart_toStartOf="@+id/checkBox_level2"
        app:layout_constraintTop_toBottomOf="@+id/title_main_act" />

    <CheckBox
        android:id="@+id/checkBox_level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_level1"
        app:layout_constraintStart_toEndOf="@+id/level_text"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_class_mystic" />

    <CheckBox
        android:id="@+id/checkBox_level3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_level3"
        app:layout_constraintStart_toStartOf="@+id/checkBox_level1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level1" />

    <CheckBox
        android:id="@+id/checkBox_level5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_level5"
        app:layout_constraintStart_toStartOf="@+id/checkBox_level3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level3" />

    <CheckBox
        android:id="@+id/checkBox_level2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_level2"
        app:layout_constraintStart_toEndOf="@+id/checkBox_level1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_class_tech" />

    <CheckBox
        android:id="@+id/checkBox_level4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_level4"
        app:layout_constraintStart_toStartOf="@+id/checkBox_level2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level2" />

    <CheckBox
        android:id="@+id/checkBox_level6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_level6"
        app:layout_constraintStart_toStartOf="@+id/checkBox_level4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_level4" />

    <CheckBox
        android:id="@+id/checkBox_range_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_range_personal"
        app:layout_constraintStart_toStartOf="@+id/checkBox_necromancy"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_necromancy" />

    <CheckBox
        android:id="@+id/checkBox_range_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_range_close"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_personal"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_personal" />

    <CheckBox
        android:id="@+id/checkBox_range_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_range_long"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_close"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_close" />

    <CheckBox
        android:id="@+id/checkBox_range_systemwide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_range_system"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_long"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_long" />

    <CheckBox
        android:id="@+id/checkBox_range_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_range_touch"
        app:layout_constraintStart_toStartOf="@+id/checkBox_transmutation"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_transmutation" />

    <CheckBox
        android:id="@+id/checkBox_range_plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_range_plane"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_planetary"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_planetary" />

    <CheckBox
        android:id="@+id/checkBox_range_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_range_medium"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_touch"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_touch" />

    <CheckBox
        android:id="@+id/checkBox_range_planetary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_range_planetary"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_medium"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_medium" />

    <CheckBox
        android:id="@+id/checkBox_cast_10min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/checkbox_cast_time_10min"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_plane"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_plane" />

    <CheckBox
        android:id="@+id/checkBox_cast_stdact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_cast_time_stdact"
        app:layout_constraintStart_toStartOf="@+id/checkBox_range_systemwide"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_range_systemwide" />

    <CheckBox
        android:id="@+id/checkBox_cast_1min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_cast_time_1min"
        app:layout_constraintStart_toStartOf="@+id/checkBox_cast_stdact"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_cast_stdact" />

    <CheckBox
        android:id="@+id/checkBox_level0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_level0"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox_level3"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_level3"
        app:layout_constraintStart_toStartOf="@+id/level_text" />

</androidx.constraintlayout.widget.ConstraintLayout>